004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 deger
022-025 voltaj
026     @TRIS_C
027-02A @PRINTF_L32D_647FPFPF.P1
027-028 @PRINTF_LU_647.P2
027     lcd_init.i
027-028 @ITOF.P1
027     @PSTRINGCN7_647.P2
027     MAIN.@SCRATCH1
027     @PSTRINGC7_647.@SCRATCH1
028     lcd_init.@SCRATCH1
028     MAIN.@SCRATCH2
028     @PSTRINGC7_647.@SCRATCH2
028     @PSTRINGCN7_647.@SCRATCH1
029     MAIN.@SCRATCH3
029     @PSTRINGC7_647.@SCRATCH3
029     @PSTRINGCN7_647.@SCRATCH2
029     @PRINTF_LU_647.@SCRATCH1
02A     MAIN.@SCRATCH4
02A     @PSTRINGC7_647.@SCRATCH4
02A     @PSTRINGCN7_647.@SCRATCH3
02A     @PRINTF_LU_647.@SCRATCH2
02B     @PRINTF_L32D_647FPFPF.P1
02B     @PSTRINGCN7_647.@SCRATCH4
02B     @PRINTF_LU_647.@SCRATCH3
02C     @PRINTF_L32D_647FPFPF.@SCRATCH1
02C     @PRINTF_LU_647.@SCRATCH4
02D     @PRINTF_L32D_647FPFPF.@SCRATCH2
02D     @PRINTF_LU_647.@SCRATCH5
02E     @PRINTF_L32D_647FPFPF.@SCRATCH3
02E     @PRINTF_LU_647.@SCRATCH6
02F     @PRINTF_L32D_647FPFPF.@SCRATCH4
02F     @PRINTF_LU_647.@SCRATCH7
030     @PRINTF_L32D_647FPFPF.@SCRATCH5
031     @PRINTF_L32D_647FPFPF.@SCRATCH6
032     @PRINTF_L32D_647FPFPF.@SCRATCH7
033     @PRINTF_L32D_647FPFPF.@SCRATCH8
034-037 @MULFF.P1
034-037 @FTOSD.P2
034     lcd_putc.c
034-037 @DIV3232.P1
035     @delay_ms1.P1
035     lcd_gotoxy.x
036     lcd_gotoxy.y
037     lcd_gotoxy.address
038-03B @MULFF.P1
038-03B @DIV3232.P2
038     lcd_gotoxy.@SCRATCH1
038     @FTOSD.@SCRATCH1
039     lcd_send_byte.address
03A     lcd_send_byte.n
03B     lcd_read_byte.low
03B     lcd_send_byte.@SCRATCH1
03C     lcd_read_byte.high
03C     lcd_send_nibble.n
03C     @MULFF.@SCRATCH1
03C     @DIV3232.@SCRATCH1
03D     lcd_read_byte.@SCRATCH1
03D     @MULFF.@SCRATCH2
03D     @DIV3232.@SCRATCH2
03E     @MULFF.@SCRATCH3
03E     @DIV3232.@SCRATCH3
03F     @MULFF.@SCRATCH4
03F     @DIV3232.@SCRATCH4
040     @MULFF.@SCRATCH5
040     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const665.call
000018  @const681.call
00001F  @delay_ms1
000034  lcd_send_nibble
000040  lcd_read_nibble
000046  lcd_send_byte
00004C  lcd_read_byte
000086  lcd_init
0000B9  lcd_gotoxy
0000CB  lcd_putc
0000F7  @PSTRINGC7_647
000144  @ITOF
000163  @MULFF
0001D8  @DIV3232
000227  @PRINTF_L32D_647FPFPF
00024E  @FTOSD
000309  @PSTRINGCN7_647
00035F  @PRINTF_LU_647
0003C4  MAIN
0003C4  @cinit1
0003CD  @cinit2

Project Directory:
    C:\Users\ogrenci\Desktop\006\

Project Files:
    main.c                                                  [16-Nis-26 14:58  CRC=3FD146B9]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h  [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [23-Ađu-12 09:01  CRC=D28E8746]

Source signature=3353BB91

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
